name: PHPGitActionsTest
   
on: [push, pull_request]
   
jobs: 
    
     runs-on: ubuntu-latest
        
      steps:
            name: Print Hello Message
            run: echo "Hello World"

         
